#######################################
# AnalogButtonManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AnalogButton	KEYWORD1
AnalogButtonManager	KEYWORD1
AnalogButtonManagerInterface	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pressed	KEYWORD2
repeated	KEYWORD2
released	KEYWORD2
getId	KEYWORD2
getLow	KEYWORD2
getHigh	KEYWORD2
task	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

